NC 在网络工具中有“瑞士军刀”的美誉，功能使用。可靠的网络检测工具，
可以通过TCP或UDP 协议传输读写数据。

参数：

-g   //设置路由通信网关，最多设置8个

-G    //设置来源路由指向器

-i    // 设置时间间隔，用于端口扫描

-l     // 使用监听模式，用于文件传输

-n    // 直接使用IP地址，而不通过域名服务器

-o    // 指定输出文件名称

-p    // 设置本地主机通信端口

-s    // 设置本地主机送出的数据包IP地址

-u     // UDP 协议

-v     // 显示指令执行过程

-w     // 设置等待连接时间，用于端口扫描

-z     // 输出模式。只在扫描端口时使用



案例：

1、A机文件传输到B机器。

B:

nc -l 2000 > new.txt

A:

nc -w 1 192.168.1.1 2000 < abc.txt

2、克隆磁盘分区。

nc -l -p 2000 | dd of=/dev/sda

dd if=/dev/sdd | nc 192.168.1.1 2000

3、端口扫描。

nc -w 1 -v 192.168.1.1 -z 22

