Xargs 能够将标准输入传递的数据转换成Xargs后面的其他命令。

通常与find命令一同使用：

例如：


find / -type f -name "hehe" |xargs rm -rf   


常用参数：


-d              //指定分隔符（默认空格）

-i              //以{}代替前面的输出结果

find / -type d -szie 20G -name "haha" |xargs -i rm -rf {}

-I               //自定义一个符号代替-i选项

-p                //交互式，y|n

-0                //用null 代替空格作为分隔符，配合find命令的-print0 选项使用

-n                //默认xargs 是行显示，-n指定每一行的显示列数


小实验：

vim /1.txt
1010 10101
111  1 2 3 4
424t  666775 87 5 75 8

>xargs <1.txt

1010 10101 111 1 2 3 4 424t 666775 87 5 75 8                  //会将一个文件变为一行内容



>xargs -n 2 <1.txt                //指定每行显示的列数为2
1010 10101    
111 1
2 3
4 424t
666775 87
5 75
8

>echo "1l2l3l4l5l6l7l" |xargs -d "l"         //-d参数用于分隔
1 2 3 4 5 6 7 8 


>for i in `seq 10`
do
   touch 1.$i
done

>find ./ -type f -name "1.*" |xargs -I [] rm []          //-I自定义一个与{}相同的符号作为输出结果











